<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }
        .card-1{
            box-shadow: 10px 10px;
            -webkit-box-shadow: 10px 10px;
            -moz-box-shadow: 10px 10px;
        }
        .card-2{
            box-shadow: 10px 10px 20px;
            -webkit-box-shadow: 10px 10px 20px;
            -moz-box-shadow: 10px 10px 20px;
        }
        .card-3{
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
            -webkit-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
            -moz-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
        }
        .card-4{

        }
        .card-4:hover{
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
            -webkit-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
            -moz-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.4);
        }
        .card-5{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.30);
        }
        .card-6{
            border: 1px solid #BFBFBF;
            box-shadow: 10px 10px 30px red;
        }
    </style>
</head>
<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
</body>
</html>