<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>

        .box{
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        #first{
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;



            border-right-style: solid;
            border-left-style: dashed;
            border-bottom-style: dotted;
            border-top-style: groove;

            border-top-color: red;
            border-left-color: blueviolet;
            border-bottom-color: aqua;
            border-right-color: black;            
        }
        #second{
            border: 2px solid blue;
        }
        #third{
            border: 3px solid green;
            border-radius: 100%;
        }

    </style>
</head>
<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>
    
</body>
</html>