<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            
            margin-right: 20px;
        }
        #first{
            background-color: red;
            margin-top: 50px;
        }
        #second{
            background-color: blue;
            margin-top: 100px;
            margin: auto;
        }
        #third{
            background-color: green;
            margin-top: 150px;
        }
        span{
            background-color: red;
            margin: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>
    
    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>
</body>
</html>