<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            width: 500px;
            margin: 30px auto;
            
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            color: red;
            text-decoration: none;
        }
        h2{
            text-transform: unset;
        }
        #first{
            text-align: right;
        }
        #second{
            text-align: center;
        }
        #third{
            column-count: 3;
            column-rule: 2px solid red;
            border: 2px solid red;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae repellat explicabo accusantium quam numquam? Atque incidunt repellendus distinctio nemo ipsam esse ea facilis, suscipit quos sunt numquam. 
        <span class="bold italic" > 
           <a class="link" href="#"> Nesciunt, dolores?

           </a>

        </span>
    </p>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae repellat explicabo accusantium quam numquam? Atque incidunt repellendus distinctio nemo ipsam esse ea facilis, suscipit quos sunt numquam. </p>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repudiandae repellat explicabo accusantium quam numquam? Atque incidunt repellendus distinctio nemo ipsam esse ea facilis, suscipit quos sunt numquam. </p>
</body>
</html>