<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        #first{
            background-color: red;
            width: 100%;
            position: sticky;
            top: 20px;
        }
        #second{
            background-color: blue;
            position: relative;
          
        }
        #third{
            background-color: green;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .box{
            width: 120px;
            height: 120px;
        }
        .minibox{
            width: 30px;
            height: 30px;
            background-color: yellowgreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus officia nisi molestiae recusandae voluptates distinctio quo temporibus eaque laudantium atque aliquid esse tempora amet magni, animi possimus odio facere.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus officia nisi molestiae recusandae voluptates distinctio quo temporibus eaque laudantium atque aliquid esse tempora amet magni, animi possimus odio facere.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ducimus officia nisi molestiae recusandae voluptates distinctio quo temporibus eaque laudantium atque aliquid esse tempora amet magni, animi possimus odio facere.</p>
    <div class="box" id="first">box1</div>
    <div class="box" id="second">
        <div class="minibox"></div>
    </div>
    <div class="box" id="third">box3</div>
    <div style="height: 2000px;"></div>
</body>
</html>